
<!DOCTYPE html>
<head>


<title>Zamokuhle Mchunu</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<style type="text/css">
body{
	background-color: #fadadd;
	text-align: center;
}

.head{
	font-size: 30px;
	text-align: center;
}	
.str{
	font-size: 35px;
	padding-left: 47%;
}
.border{
background-color: ;
}
.db{
		border-style: double ;


    border-style: double;
    margin-left: 20%;
    margin-right: 20%;
	}
.img1{
padding-left: 40% ;
width:25%;
}
.Quote h1{
	font-family: 'Charmonman', cursive;
}

.intro h1{
	font-family: monospace;
}

.background h1{
	font-family: monospace;
}
.mission h1{
	font-family: monospace;
}

.work h1{
	font-family: monospace;
}

.interests h1{
	font-family: monospace;
}
.platforms h1{
	font-family: monospace;
}
.Quote h1{
	font-family: Charmonman, cursive;
}
</style>
<!-- This is the body -->
<body>
<div class="container">
	<div class="border">
		<div class="">
			<div class="head db">
				<h1>Zamokuhle Mchunu</h1>
				<h4>Strategist</h4>
			</div>
		</div>
	</div>

	<div class="img1">
		<img src="images/zamo.jpg"  alt="img1" width="80%" height="80%">
	</div>

	<div class="intro" style="position: relative; width: 70%; left: 15%;">
		<h1>Introduction</h1>
		<p>I am a goal-driven individual who takes pride in my work, young, vibrant and determined. Was born and raised in the streets of Soweto. I am open to learning new things and can easily adapt to a new environment. I am also spontaneous, free-spirited and optimistic. Furthermore, I recently started a charity drive where I collects clothes, non-perishable food and blankets then donate them to the less fortunate because I believe giving back to the community is the biggest human kind and I would like to restore hope to those who are less fortunate.</p>
	</div>

	<div class="background" style="position: relative; width: 70%; left: 15%;">
		<h1>Background</h1>
		<p>We are told that knowledge is power. I attended my high school at Athlone High School For Girls then did my Bachelors of Business Administration in Logistics and Supply Chain Management with the Instituition of Logistics and Supply Chain (Open Learning Group). I worked for the Creative Council as a Brand Ambassador and had to leave the company to focus on my studies. Through God's grace, I found myself at Umuzi and doing something that I have never imagined and to my surprise it is everything I wanted and more.</p>
	 </div>

	 <div class="mission" style="position: relative; width: 70%; left: 15%;">
	 	<h1>Mission</h1>
		<p> My mission is to make a positive impact in peoples lives, and in the digital industry through a great deal of social development. I do this to help businesses improve with a sense of social responsibility.</p>
	
	<div class="work" style="position: relative; width: 70%; left: 15%;">
		<h1>Work</h1>
		<p>Since being a strategist is a path I recently took, I have done a few briefs that is; How can I help Improve Umuzi's First ThursdayS, How can I Improve the eating experience at Umuzi and the last brief was How can I generate more donations for Child Health for one of the most biggest ditgital advertising comapany. As mentioned in the introduction, I do a lot of charity work meaning helping those who are less fortunate is one of my passion.</p>
	</div>

	<div class="interests" style="position: relative; width: 70%; left: 15%;">
	 	<h1>Interests</h1>
		<li>Socializing so I can gain knowledg</li>
		<li>Collecting art pieces</li>
		<li>Reading</li>
		<li>Music</li>
		<li>Fashion</li>
	</div>
	<div class="platforms" style="position: relative; width: 70%; left: 15%;">
		<h1>Find out more about me on the following platforms:</h1>
			<div class="Contacts">
				<a href="https://www.instagram.com/kuhle_mchunu21/"><button>Instagram</button></a>
				<a href="https://twitter.com/kuhlemchunu21"><button>Twitter</button></a>
				<a href="https://www.facebook.com/zamokuhle.mchunu.121"><button>Facebook</button></a>
				<a href="https://za.linkedin.com/in/zamokuhle-mchunu-818014b4"><button>LinkedIn</button></a><br>

				<p>Email</p>
				<p>zamokuhlemchunu18@gmail.com</p>
				<p>Phone Number</p>
				<p>064 044 5008</p>
			</div>
	</div>

	<div class="Quote">
		<center><h1>Failure will never overtake me if my determination to succeed is strong enough!</h1></center>

               
                                      <p>Copywrite2018. Site created by Zamokuhle Mchunu</p>

	</div>
</div>
</body>

</html>
 
